/**
  @page DMA_EXAMPLES DMA examples List
  
  @verbatim
  ******************** (C) COPYRIGHT 2011 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @author  MCD Application Team  
  * @version V1.0.0
  * @date    18-April-2011
  * @brief   STM32F2xx Standard Peripherals DMA examples List.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim
   
In addition to this example (DMA\FLASH_RAM), other examples uses the DMA:

  * <ul>
  * <li><B>  Complet List of DMA Examples </B>
  * - @subpage ADC_ADC3_DMA
  * - @subpage DualADC_Interleaved_DMAmode3
  * - @subpage DualADC_RegulSimu_DMAmode1
  * - @subpage TripleADC_Interleaved_DMAmode2
  * - @subpage ADC_VBAT_Measurement
  * - @subpage AES_ECBmode_DMA
  * - @subpage TDES_ECBmode_DMA
  * - @subpage DAC_SignalsGen
  * - @subpage DCMI_OV9655_Camera  
  * - @subpage SHA1_MD5_DMA
  * - @subpage I2C_DataExchangeDMA
  * - @subpage NVIC_DMA_WFIMode
  * - @subpage TIM_DMA
  * - @subpage TIM1_DMABURST
  * - @subpage USART_DataExchangeDMA
  * </ul>
 
 * <h3><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h3>
 */ 
