
T1A9C 000:293 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T1A9C 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T1A9C 000:293 Logging started @ 2018-10-04 20:09 (0001ms, 0269ms total)
T1A9C 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1A9C 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T1A9C 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1A9C 000:561 JLINK_ExecCommand("ProjectFile = "C:\work_ch\printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0536ms total)
T1A9C 000:561 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0537ms total)
T1A9C 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1A9C 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1A9C 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T1A9C 000:562 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1A9C 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T1A9C 000:562 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1A9C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1A9C 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1A9C 000:563 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0538ms total)
T1A9C 000:564 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T1A9C 000:564 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0554ms total)
T1A9C 000:580 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0554ms total)
T1A9C 000:580 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T1A9C 000:580 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0554ms total)
T1A9C 000:580 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T1A9C 000:580 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1A9C 000:580 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T1A9C 000:580 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T1A9C 000:580 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0554ms total)
T1A9C 000:581 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1A9C 000:581 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1A9C 000:582 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1A9C 000:582 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T1A9C 000:582 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1A9C 000:583 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1A9C 000:584 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1A9C 000:584 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1A9C 000:585 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1A9C 000:586 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T1A9C 000:586 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1A9C 000:587 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T1A9C 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0561ms total)
T1A9C 000:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1A9C 000:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0585ms total)
T1A9C 000:612 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0585ms total)
T1A9C 000:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T1A9C 000:612 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1A9C 000:612 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1A9C 000:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T1A9C 000:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0586ms total)
T1A9C 000:613 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T1A9C 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0588ms total)
T1A9C 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T1A9C 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T1A9C 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T1A9C 000:615 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0588ms total)
T1A9C 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0589ms total)
T1A9C 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0589ms total)
T1A9C 000:616 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T1A9C 000:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1A9C 000:618 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0591ms total)
T1A9C 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T1A9C 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1A9C 000:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0617ms total)
T1A9C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0617ms total)
T1A9C 000:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1A9C 000:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 0F 00 00  returns 0x01 (0000ms, 0617ms total)
T1A9C 000:834 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000204) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0618ms total)
T1A9C 001:291 JLINK_ReadMem (0x00000000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x00000000) - Data: 60 06 00 20 05 02 00 08 0D 02 00 08 0F 02 00 08 ...  returns 0x00 (0001ms, 0619ms total)
T1A9C 001:506 JLINK_ReadMem (0x00000000, 0x002A Bytes, ...) -- CPU_ReadMem(42 bytes @ 0x00000000) - Data: 60 06 00 20 05 02 00 08 0D 02 00 08 0F 02 00 08 ...  returns 0x00 (0001ms, 0620ms total)
T26A4 001:762 JLINK_SetBPEx(Addr = 0x080003DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0620ms total)
T26A4 001:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0624ms total)
T26A4 001:866 JLINK_IsHalted()  returns TRUE (0002ms, 0626ms total)
T26A4 001:868 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T26A4 001:868 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T26A4 001:868 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T26A4 001:868 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T26A4 001:868 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0000ms, 0624ms total)
T26A4 001:868 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T26A4 001:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T26A4 001:868 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0625ms total)
T26A4 001:869 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T26A4 001:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0626ms total)
T26A4 001:870 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T26A4 001:870 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R10)  returns 0x080003F0 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R14)  returns 0x080001F3 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0627ms total)
T26A4 001:871 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T1A9C 001:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 17 00 00  returns 0x01 (0000ms, 0627ms total)
T1A9C 001:878 JLINK_ReadMem (0x080003DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (36 bytes @ 0x080003DC) - Data: 00 20 70 47 F0 03 00 08 00 00 00 20 60 06 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1A9C 001:879 JLINK_ReadMem (0x08000400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating DA cache (64 bytes @ 0x08000400) -- Read from DA cache (24 bytes @ 0x08000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0629ms total)
T1A9C 006:328 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0003ms, 0632ms total)
T1A9C 006:328  (0003ms, 0632ms total)
T1A9C 006:328 Closed (0003ms, 0632ms total)
