
T1900 000:303 SEGGER J-Link V4.96d Log File (0000ms, 0274ms total)
T1900 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0274ms total)
T1900 000:303 Logging started @ 2018-10-04 20:54 (0000ms, 0274ms total)
T1900 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1900 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0537ms total)
T1900 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1900 000:566 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0538ms total)
T1900 000:568 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0539ms total)
T1900 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1900 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T1900 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T1900 000:569 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1900 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T1900 000:583 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1900 000:586 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1900 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T1900 000:600 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0540ms total)
T1900 000:601 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T1900 000:601 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0566ms total)
T1900 000:627 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0566ms total)
T1900 000:627 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T1900 000:627 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0566ms total)
T1900 000:627 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T1900 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T1900 000:627 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T1900 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T1900 000:629 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T1900 000:630 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1900 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T1900 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1900 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T1900 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1900 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1900 000:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1900 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1900 000:635 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1900 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T1900 000:636 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1900 000:637 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T1900 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0575ms total)
T1900 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1900 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0602ms total)
T1900 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T1900 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1900 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T1900 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T1900 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T1900 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T1900 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T1900 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T1900 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T1900 000:687 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0603ms total)
T1900 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1900 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1900 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T1900 000:693 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T1900 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1900 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1900 000:697 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0610ms total)
T1900 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1900 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T1900 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T1900 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1900 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1900 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1900 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0613ms total)
T1900 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0617ms total)
T1900 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1900 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0618ms total)
T1900 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1900 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T1900 000:711 JLINK_Go() (0002ms, 0620ms total)
T1900 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1900 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1900 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1900 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T1900 000:717 JLINK_Go() (0001ms, 0621ms total)
T1900 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1900 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1900 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1900 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1900 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T1900 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1900 001:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T1900 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1900 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1900 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T1900 001:080 JLINK_Go() (0002ms, 0625ms total)
T1900 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1900 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1900 001:085 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T1900 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1900 001:146 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1900 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0632ms total)
T1900 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0634ms total)
T1900 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T1900 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1900 001:159 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T1900 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1900 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1900 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T1900 001:165 JLINK_Go() (0002ms, 0642ms total)
T1900 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1900 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T1900 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1900 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T1900 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1900 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3B FF 4F F4 E0 50 00 90 01 20 8D F8 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1900 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T1900 001:187 JLINK_Go() (0003ms, 0650ms total)
T1900 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T1900 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1900 001:194 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1900 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T1900 001:194 JLINK_Go() (0002ms, 0652ms total)
T1900 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T1900 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1900 001:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T1900 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1900 001:259 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1900 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0658ms total)
T1900 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0660ms total)
T1900 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1900 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1900 001:270 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R2, 0x0000048C)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T1900 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1900 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T1900 001:271 JLINK_Go() (0001ms, 0661ms total)
T1900 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1900 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1900 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1900 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1900 001:290 JLINK_ReadReg(R0)  returns 0x10DF7DFB (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R2, 0x0000048C)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T1900 001:291 JLINK_Go() (0002ms, 0663ms total)
T1900 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1900 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1900 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T1900 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1900 001:350 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0664ms total)
T1900 001:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T1900 001:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0692ms total)
T1900 001:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0695ms total)
T1900 001:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0698ms total)
T1900 001:393  (0003ms, 0698ms total)
T1900 001:393 Closed (0003ms, 0698ms total)
