
T39CC 000:293 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T39CC 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T39CC 000:293 Logging started @ 2018-10-07 17:19 (0001ms, 0270ms total)
T39CC 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T39CC 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0540ms total)
T39CC 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T39CC 000:564 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0016ms, 0556ms total)
T39CC 000:582 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0562ms total)
T39CC 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T39CC 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T39CC 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T39CC 000:588 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T39CC 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T39CC 000:599 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T39CC 000:602 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T39CC 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T39CC 000:615 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0563ms total)
T39CC 000:616 JLINK_SetSpeed(20000) (0000ms, 0563ms total)
T39CC 000:616 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0028ms, 0591ms total)
T39CC 000:644 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0591ms total)
T39CC 000:644 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0591ms total)
T39CC 000:644 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0591ms total)
T39CC 000:644 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0591ms total)
T39CC 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T39CC 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0591ms total)
T39CC 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T39CC 000:646 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T39CC 000:647 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T39CC 000:648 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T39CC 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T39CC 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T39CC 000:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T39CC 000:650 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T39CC 000:651 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T39CC 000:651 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T39CC 000:652 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T39CC 000:653 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T39CC 000:653 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T39CC 000:654 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T39CC 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0600ms total)
T39CC 000:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T39CC 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0627ms total)
T39CC 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T39CC 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T39CC 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0627ms total)
T39CC 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T39CC 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T39CC 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T39CC 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T39CC 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T39CC 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T39CC 000:706 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0628ms total)
T39CC 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T39CC 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T39CC 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T39CC 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T39CC 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T39CC 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T39CC 000:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0634ms total)
T39CC 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T39CC 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0638ms total)
T39CC 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T39CC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T39CC 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T39CC 000:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39CC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T39CC 000:735 JLINK_Go() (0001ms, 0644ms total)
T39CC 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T39CC 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T39CC 000:739 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T39CC 000:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39CC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T39CC 000:740 JLINK_Go() (0002ms, 0647ms total)
T39CC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T39CC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T39CC 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T39CC 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T39CC 001:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T39CC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0648ms total)
T39CC 001:132 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0648ms total)
T39CC 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T39CC 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T39CC 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T39CC 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T39CC 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T39CC 001:132 JLINK_Go() (0002ms, 0650ms total)
T39CC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T39CC 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T39CC 001:138 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T39CC 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T39CC 001:196 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T39CC 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0654ms total)
T39CC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T39CC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0657ms total)
T39CC 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0659ms total)
T39CC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T39CC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T39CC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T39CC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T39CC 001:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 3D 01 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T39CC 001:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T39CC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T39CC 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T39CC 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T39CC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39CC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T39CC 001:216 JLINK_Go() (0001ms, 0667ms total)
T39CC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T39CC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T39CC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T39CC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T39CC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T39CC 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T39CC 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T39CC 001:263 JLINK_Go() (0001ms, 0674ms total)
T39CC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T39CC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T39CC 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T39CC 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T39CC 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T39CC 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39CC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T39CC 001:278 JLINK_Go() (0001ms, 0681ms total)
T39CC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T39CC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T39CC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T39CC 001:287 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T39CC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T39CC 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F 8F 10 BD 38 00 00 20 28 00 00 20 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0686ms total)
T39CC 001:293 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0686ms total)
T39CC 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T39CC 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T39CC 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39CC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39CC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39CC 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39CC 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T39CC 001:294 JLINK_Go() (0001ms, 0688ms total)
T39CC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T39CC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T39CC 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T39CC 001:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T39CC 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T39CC 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 49 68 68 09 68 08 1A 16 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T39CC 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T39CC 001:308 JLINK_Go() (0002ms, 0695ms total)
T39CC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T39CC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T39CC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T39CC 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T39CC 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T39CC 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 50 B9 00 BF 50 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T39CC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0701ms total)
T39CC 001:351 JLINK_Go() (0002ms, 0703ms total)
T39CC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T39CC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T39CC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T39CC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T39CC 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T39CC 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T39CC 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 00 00 20 38 00 00 20 18 3D 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39CC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T39CC 001:368 JLINK_Go() (0002ms, 0711ms total)
T39CC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T39CC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T39CC 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T39CC 001:373 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:373 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T39CC 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T39CC 001:374 JLINK_Go() (0002ms, 0713ms total)
T39CC 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T39CC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T39CC 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T39CC 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T39CC 001:436 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39CC 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0719ms total)
T39CC 001:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0721ms total)
T39CC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T39CC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T39CC 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0721ms total)
T39CC 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T39CC 001:447 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0721ms total)
T39CC 001:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R2, 0x000018B8)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T39CC 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T39CC 001:448 JLINK_Go() (0002ms, 0724ms total)
T39CC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T39CC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T39CC 001:481 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T39CC 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T39CC 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T39CC 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:488 JLINK_ReadReg(R0)  returns 0xA089B5B0 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R2, 0x000018B8)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39CC 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0724ms total)
T39CC 001:490 JLINK_Go() (0002ms, 0726ms total)
T39CC 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T39CC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T39CC 001:496 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0726ms total)
T39CC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T39CC 001:567 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0727ms total)
T39CC 001:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T39CC 001:568 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0758ms total)
T39CC 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0761ms total)
T39CC 001:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0765ms total)
T39CC 001:611  (0004ms, 0765ms total)
T39CC 001:611 Closed (0004ms, 0765ms total)
