
T31E8 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T31E8 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T31E8 000:290 Logging started @ 2018-10-28 17:55 (0001ms, 0265ms total)
T31E8 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T31E8 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0533ms total)
T31E8 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T31E8 000:559 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0538ms total)
T31E8 000:566 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0540ms total)
T31E8 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T31E8 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T31E8 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T31E8 000:568 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T31E8 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T31E8 000:586 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T31E8 000:590 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T31E8 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T31E8 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T31E8 000:613 JLINK_SetSpeed(33000) (0000ms, 0541ms total)
T31E8 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0579ms total)
T31E8 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T31E8 000:651 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T31E8 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T31E8 000:654 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T31E8 000:655 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T31E8 000:656 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T31E8 000:657 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T31E8 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T31E8 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T31E8 000:658 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T31E8 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T31E8 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T31E8 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T31E8 000:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T31E8 000:663 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T31E8 000:664 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T31E8 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0590ms total)
T31E8 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T31E8 000:665 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0605ms total)
T31E8 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T31E8 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T31E8 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T31E8 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T31E8 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T31E8 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T31E8 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T31E8 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T31E8 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T31E8 000:715 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T31E8 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T31E8 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T31E8 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T31E8 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T31E8 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T31E8 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T31E8 000:729 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0613ms total)
T31E8 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T31E8 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0617ms total)
T31E8 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0623ms total)
T31E8 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T31E8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T31E8 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31E8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T31E8 000:748 JLINK_Go() (0001ms, 0624ms total)
T31E8 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T31E8 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T31E8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31E8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T31E8 000:753 JLINK_Go() (0002ms, 0626ms total)
T31E8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31E8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T31E8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T31E8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T31E8 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T31E8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T31E8 001:125 JLINK_Go() (0002ms, 0628ms total)
T31E8 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T31E8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T31E8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T31E8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T31E8 001:202 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31E8 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T31E8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0635ms total)
T31E8 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0637ms total)
T31E8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T31E8 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T31E8 001:215 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T31E8 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T31E8 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 44 01 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0644ms total)
T31E8 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31E8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T31E8 001:224 JLINK_Go() (0001ms, 0645ms total)
T31E8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T31E8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T31E8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T31E8 001:277 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T31E8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T31E8 001:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 46 F9 E7 00 1B 61 EB 02 01 00 1C 41 F5 80 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31E8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T31E8 001:286 JLINK_Go() (0001ms, 0653ms total)
T31E8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T31E8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T31E8 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T31E8 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T31E8 001:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T31E8 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T31E8 001:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 15 68 05 EA 03 04 9C 42 34 D1 05 68 4F 00 03 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0660ms total)
T31E8 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T31E8 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T31E8 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T31E8 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31E8 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T31E8 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T31E8 001:350 JLINK_Go() (0002ms, 0663ms total)
T31E8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T31E8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T31E8 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T31E8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T31E8 001:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T31E8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T31E8 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31E8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T31E8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T31E8 001:371 JLINK_Go() (0001ms, 0671ms total)
T31E8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T31E8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T31E8 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T31E8 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T31E8 001:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0671ms total)
T31E8 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T31E8 001:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D E0 1A F8 01 0B 5A 46 17 99 90 47 B8 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T31E8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31E8 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0678ms total)
T31E8 001:390 JLINK_Go() (0002ms, 0680ms total)
T31E8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T31E8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T31E8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T31E8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T31E8 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T31E8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T31E8 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 FF 30 31 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T31E8 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0687ms total)
T31E8 001:407 JLINK_Go() (0001ms, 0688ms total)
T31E8 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T31E8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T31E8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T31E8 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T31E8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T31E8 001:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 48 01 68 09 1D 13 48 00 F0 C6 FD 1A E0 7C 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31E8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0695ms total)
T31E8 001:465 JLINK_Go() (0002ms, 0697ms total)
T31E8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31E8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T31E8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T31E8 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T31E8 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0697ms total)
T31E8 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T31E8 001:475 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31E8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0704ms total)
T31E8 001:482 JLINK_Go() (0002ms, 0706ms total)
T31E8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T31E8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T31E8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T31E8 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T31E8 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0706ms total)
T31E8 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T31E8 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 F0 D0 F8 1C 48 00 68 00 F0 A1 F8 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T31E8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T31E8 001:499 JLINK_Go() (0002ms, 0714ms total)
T31E8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T31E8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T31E8 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T31E8 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T31E8 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
T31E8 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T31E8 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 0D 48 00 68 50 B9 00 BF 50 20 80 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T31E8 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0721ms total)
T31E8 001:517 JLINK_Go() (0002ms, 0723ms total)
T31E8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T31E8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T31E8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T31E8 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T31E8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T31E8 001:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 68 66 68 B5 42 02 D2 26 48 06 60 23 E0 20 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31E8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0729ms total)
T31E8 001:572 JLINK_Go() (0002ms, 0731ms total)
T31E8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T31E8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T31E8 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T31E8 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T31E8 001:583 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T31E8 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T31E8 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0732ms total)
T31E8 001:584 JLINK_Go() (0002ms, 0734ms total)
T31E8 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T31E8 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T31E8 001:591 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0734ms total)
T31E8 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T31E8 001:648 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0737ms total)
T31E8 001:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T31E8 001:651 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T31E8 001:651 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T31E8 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31E8 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31E8 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31E8 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31E8 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 0741ms total)
T31E8 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0743ms total)
T31E8 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T31E8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T31E8 001:661 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R2, 0x00002AAC)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31E8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0743ms total)
T31E8 001:661 JLINK_Go() (0002ms, 0745ms total)
T31E8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31E8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31E8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31E8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31E8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31E8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31E8 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T31E8 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T31E8 001:728 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:729 JLINK_ReadReg(R0)  returns 0x0E21DEE0 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R2, 0x00002AAC)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31E8 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0745ms total)
T31E8 001:730 JLINK_Go() (0002ms, 0747ms total)
T31E8 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T31E8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T31E8 001:737 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0747ms total)
T31E8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T31E8 001:801 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T31E8 001:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T31E8 001:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0763ms total)
T31E8 001:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0766ms total)
T31E8 001:836 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0770ms total)
T31E8 001:836  (0004ms, 0770ms total)
T31E8 001:836 Closed (0004ms, 0770ms total)
