
T3994 000:302 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T3994 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T3994 000:302 Logging started @ 2018-11-17 15:03 (0001ms, 0268ms total)
T3994 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3994 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0531ms total)
T3994 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T3994 000:566 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0536ms total)
T3994 000:573 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0539ms total)
T3994 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T3994 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T3994 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T3994 000:576 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T3994 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T3994 000:588 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T3994 000:590 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T3994 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T3994 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T3994 000:607 JLINK_SetSpeed(33000) (0001ms, 0541ms total)
T3994 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0577ms total)
T3994 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T3994 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T3994 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T3994 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T3994 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T3994 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0580ms total)
T3994 000:651 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3994 000:652 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T3994 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T3994 000:654 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T3994 000:655 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T3994 000:656 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T3994 000:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T3994 000:657 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T3994 000:658 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3994 000:659 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T3994 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0589ms total)
T3994 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T3994 000:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0603ms total)
T3994 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3994 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3994 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T3994 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T3994 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T3994 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T3994 000:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T3994 000:690 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T3994 000:690 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T3994 000:698 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T3994 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T3994 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3994 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0610ms total)
T3994 000:705 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T3994 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T3994 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3994 000:709 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3994 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0619ms total)
T3994 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0624ms total)
T3994 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T3994 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3994 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T3994 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3994 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T3994 000:728 JLINK_Go() (0002ms, 0626ms total)
T3994 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T3994 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3994 000:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3994 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3994 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T3994 000:734 JLINK_Go() (0002ms, 0629ms total)
T3994 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3994 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T3994 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3994 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T3994 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3994 001:115 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3994 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T3994 001:115 JLINK_Go() (0002ms, 0631ms total)
T3994 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T3994 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3994 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T3994 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3994 001:178 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3994 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0639ms total)
T3994 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0642ms total)
T3994 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T3994 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3994 001:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T3994 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3994 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 20 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3994 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T3994 001:200 JLINK_Go() (0002ms, 0650ms total)
T3994 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3994 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T3994 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3994 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T3994 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3994 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 00 4C EB 08 51 10 EB 0A 00 41 EB 0B 01 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3994 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T3994 001:228 JLINK_Go() (0001ms, 0658ms total)
T3994 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3994 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3994 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T3994 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3994 001:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T3994 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3994 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 42 30 BD 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3994 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T3994 001:245 JLINK_Go() (0002ms, 0666ms total)
T3994 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3994 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3994 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T3994 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3994 001:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T3994 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3994 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 4A 11 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3994 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T3994 001:263 JLINK_Go() (0002ms, 0675ms total)
T3994 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3994 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3994 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3994 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T3994 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3994 001:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T3994 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3994 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 10 00 40 00 14 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3994 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T3994 001:282 JLINK_Go() (0003ms, 0684ms total)
T3994 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3994 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T3994 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3994 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T3994 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3994 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 1C C7 17 00 EB 97 77 BD 10 D3 F8 D0 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3994 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0691ms total)
T3994 001:309 JLINK_Go() (0002ms, 0693ms total)
T3994 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3994 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3994 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T3994 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3994 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T3994 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3994 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 21 05 F2 9B 30 01 55 23 E0 05 F5 63 70 00 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3994 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T3994 001:328 JLINK_Go() (0002ms, 0702ms total)
T3994 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3994 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3994 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T3994 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3994 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T3994 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3994 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 80 FB 00 20 00 90 00 98 20 F0 10 00 10 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3994 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T3994 001:345 JLINK_Go() (0002ms, 0711ms total)
T3994 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3994 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3994 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3994 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T3994 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3994 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T3994 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3994 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 03 04 F5 6B 70 00 EB 43 10 2B 46 C1 68 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3994 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T3994 001:364 JLINK_Go() (0003ms, 0721ms total)
T3994 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3994 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3994 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3994 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3994 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0721ms total)
T3994 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3994 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 E7 00 00 00 00 24 40 00 00 F0 3F 30 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3994 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0727ms total)
T3994 001:383 JLINK_Go() (0002ms, 0729ms total)
T3994 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3994 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T3994 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3994 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T3994 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3994 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 99 90 47 6D 1C BA F1 00 01 AA F1 01 0A F1 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0735ms total)
T3994 001:411 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0735ms total)
T3994 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T3994 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T3994 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3994 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0735ms total)
T3994 001:412 JLINK_Go() (0001ms, 0736ms total)
T3994 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3994 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3994 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T3994 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T3994 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0736ms total)
T3994 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T3994 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F6 D1 70 47 00 BF 05 4A 12 88 02 F0 40 02 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3994 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0743ms total)
T3994 001:429 JLINK_Go() (0002ms, 0745ms total)
T3994 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3994 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3994 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3994 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T3994 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3994 001:441 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0745ms total)
T3994 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3994 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 B0 00 BD 00 04 02 40 00 3C 00 40 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
T3994 001:448 JLINK_Go() (0002ms, 0754ms total)
T3994 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3994 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3994 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T3994 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3994 001:457 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0754ms total)
T3994 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3994 001:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 85 42 3C D3 00 BF 2D 48 00 68 00 68 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0761ms total)
T3994 001:465 JLINK_Go() (0002ms, 0763ms total)
T3994 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3994 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T3994 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3994 001:474 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3994 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0763ms total)
T3994 001:474 JLINK_Go() (0002ms, 0765ms total)
T3994 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T3994 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3994 001:480 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0765ms total)
T3994 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3994 001:536 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T3994 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0769ms total)
T3994 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3994 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3994 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3994 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0771ms total)
T3994 001:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0773ms total)
T3994 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T3994 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3994 001:549 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R2, 0x0000357C)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0773ms total)
T3994 001:549 JLINK_Go() (0002ms, 0775ms total)
T3994 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3994 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3994 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3994 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3994 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3994 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3994 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3994 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3994 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T3994 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3994 001:631 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0775ms total)
T3994 001:631 JLINK_ReadReg(R0)  returns 0x770783BD (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R2, 0x0000357C)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0775ms total)
T3994 001:632 JLINK_Go() (0002ms, 0777ms total)
T3994 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T3994 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3994 001:638 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0777ms total)
T3994 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3994 001:693 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0778ms total)
T3994 001:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0778ms total)
T3994 001:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0791ms total)
T3994 001:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0794ms total)
T3994 001:719 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0799ms total)
T3994 001:719  (0005ms, 0799ms total)
T3994 001:719 Closed (0005ms, 0799ms total)
