
T3128 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T3128 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T3128 000:303 Logging started @ 2018-10-13 17:06 (0001ms, 0271ms total)
T3128 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3128 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T3128 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T3128 000:574 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0551ms total)
T3128 000:587 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0553ms total)
T3128 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T3128 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T3128 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T3128 000:589 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T3128 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T3128 000:603 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T3128 000:605 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T3128 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T3128 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0553ms total)
T3128 000:625 JLINK_SetSpeed(500) (0001ms, 0554ms total)
T3128 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0603ms total)
T3128 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T3128 000:675 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T3128 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T3128 000:678 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0605ms total)
T3128 000:680 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0607ms total)
T3128 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T3128 000:684 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T3128 000:685 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T3128 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0614ms total)
T3128 000:689 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T3128 000:691 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T3128 000:692 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0620ms total)
T3128 000:695 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T3128 000:696 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0624ms total)
T3128 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T3128 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T3128 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0629ms total)
T3128 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T3128 000:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0657ms total)
T3128 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T3128 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T3128 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T3128 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0659ms total)
T3128 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T3128 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0660ms total)
T3128 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T3128 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T3128 000:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T3128 000:772 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0660ms total)
T3128 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0661ms total)
T3128 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T3128 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0664ms total)
T3128 000:784 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T3128 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T3128 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T3128 000:788 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3128 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0686ms total)
T3128 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0697ms total)
T3128 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0707ms total)
T3128 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3128 000:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T3128 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3128 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T3128 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3128 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3128 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T3128 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3128 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3128 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3128 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3128 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T3128 000:832 JLINK_Go() (0004ms, 0702ms total)
T3128 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0713ms total)
T3128 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3128 000:847 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T3128 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T3128 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:847 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T3128 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0702ms total)
T3128 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0703ms total)
T3128 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3128 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3128 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3128 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0703ms total)
T3128 000:849 JLINK_Go() (0003ms, 0706ms total)
T3128 000:852 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T3128 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3128 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0715ms total)
T3128 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3128 001:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T3128 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3128 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T3128 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3128 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3128 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T3128 001:231 JLINK_Go() (0004ms, 0711ms total)
T3128 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0721ms total)
T3128 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3128 001:245 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T3128 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3128 001:303 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0723ms total)
T3128 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3128 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0730ms total)
T3128 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0735ms total)
T3128 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0745ms total)
T3128 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3128 001:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T3128 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3128 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 3D 01 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0765ms total)
T3128 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T3128 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T3128 001:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T3128 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3128 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T3128 001:369 JLINK_Go() (0004ms, 0770ms total)
T3128 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3128 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0780ms total)
T3128 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3128 001:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T3128 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3128 001:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 92 00 A2 F1 C0 42 11 60 C1 6A B1 F5 80 4F 1B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3128 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0801ms total)
T3128 001:465 JLINK_Go() (0005ms, 0806ms total)
T3128 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3128 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0816ms total)
T3128 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3128 001:489 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T3128 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3128 001:490 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 74 B0 89 04 43 AC 82 68 46 FF F7 CF FE 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0034ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3128 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0840ms total)
T3128 001:525 JLINK_Go() (0004ms, 0844ms total)
T3128 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3128 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0854ms total)
T3128 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3128 001:577 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0844ms total)
T3128 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0845ms total)
T3128 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 B5 97 B0 01 21 08 46 FF F7 AE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T3128 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3128 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0877ms total)
T3128 001:611 JLINK_Go() (0004ms, 0881ms total)
T3128 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3128 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0891ms total)
T3128 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T3128 001:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0881ms total)
T3128 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3128 001:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1E 0A 49 08 60 0A 48 00 68 40 1E 08 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0912ms total)
T3128 001:715 JLINK_Go() (0004ms, 0916ms total)
T3128 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T3128 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0926ms total)
T3128 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3128 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0916ms total)
T3128 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T3128 001:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 BF FE E7 40 46 BD E8 F0 81 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3128 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0947ms total)
T3128 001:796 JLINK_Go() (0005ms, 0952ms total)
T3128 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3128 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3128 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T3128 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3128 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0952ms total)
T3128 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3128 001:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 B1 01 20 1C 49 08 60 32 E0 00 20 1A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0982ms total)
T3128 001:847 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0982ms total)
T3128 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T3128 001:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0982ms total)
T3128 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3128 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3128 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3128 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3128 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0983ms total)
T3128 001:848 JLINK_Go() (0004ms, 0987ms total)
T3128 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3128 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0998ms total)
T3128 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T3128 001:900 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0987ms total)
T3128 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T3128 001:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 08 00 08 00 0E 27 07 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3128 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1018ms total)
T3128 001:932 JLINK_Go() (0004ms, 1022ms total)
T3128 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1033ms total)
T3128 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T3128 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T3128 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3128 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1023ms total)
T3128 001:948 JLINK_Go() (0005ms, 1028ms total)
T3128 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1039ms total)
T3128 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T3128 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1028ms total)
T3128 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3128 002:036 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3128 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0007ms, 1048ms total)
T3128 002:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1053ms total)
T3128 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1062ms total)
T3128 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T3128 002:070 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R2, 0x00001C6C)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3128 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1053ms total)
T3128 002:070 JLINK_Go() (0004ms, 1057ms total)
T3128 002:074 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T3128 002:109 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T3128 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3128 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1068ms total)
T3128 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T3128 002:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_ReadReg(R0)  returns 0xF1A30B25 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R2, 0x00001C6C)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3128 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1057ms total)
T3128 002:127 JLINK_Go() (0004ms, 1061ms total)
T3128 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1071ms total)
T3128 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T3128 002:141 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1061ms total)
T3128 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T3128 002:211 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1063ms total)
T3128 002:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1063ms total)
T3128 002:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1090ms total)
T3128 002:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1097ms total)
T3128 002:261 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1106ms total)
T3128 002:261  (0009ms, 1106ms total)
T3128 002:261 Closed (0009ms, 1106ms total)
