
T0B30 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T0B30 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T0B30 000:303 Logging started @ 2018-10-04 21:28 (0001ms, 0275ms total)
T0B30 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0B30 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0538ms total)
T0B30 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0B30 000:567 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0540ms total)
T0B30 000:570 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0543ms total)
T0B30 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0B30 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T0B30 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T0B30 000:573 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0B30 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T0B30 000:585 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0B30 000:588 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0B30 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T0B30 000:606 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0544ms total)
T0B30 000:607 JLINK_SetSpeed(20000) (0001ms, 0545ms total)
T0B30 000:608 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0572ms total)
T0B30 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0572ms total)
T0B30 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0572ms total)
T0B30 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0572ms total)
T0B30 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0572ms total)
T0B30 000:635 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T0B30 000:635 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0572ms total)
T0B30 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T0B30 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T0B30 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T0B30 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T0B30 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T0B30 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0B30 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0B30 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T0B30 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T0B30 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T0B30 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0B30 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T0B30 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T0B30 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T0B30 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0580ms total)
T0B30 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T0B30 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0609ms total)
T0B30 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T0B30 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T0B30 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T0B30 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T0B30 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T0B30 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T0B30 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T0B30 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T0B30 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T0B30 000:714 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0612ms total)
T0B30 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T0B30 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T0B30 000:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T0B30 000:720 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T0B30 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T0B30 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0B30 000:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B30 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0622ms total)
T0B30 000:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0626ms total)
T0B30 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T0B30 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0B30 000:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T0B30 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0B30 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T0B30 000:735 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T0B30 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T0B30 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B30 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B30 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B30 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B30 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T0B30 000:736 JLINK_Go() (0001ms, 0628ms total)
T0B30 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T0B30 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0B30 000:740 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T0B30 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T0B30 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0B30 000:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T0B30 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0B30 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B30 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B30 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T0B30 000:741 JLINK_Go() (0001ms, 0630ms total)
T0B30 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B30 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B30 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T0B30 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0B30 001:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B30 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B30 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T0B30 001:104 JLINK_Go() (0001ms, 0632ms total)
T0B30 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T0B30 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0B30 001:109 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T0B30 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0B30 001:186 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0B30 001:189 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0636ms total)
T0B30 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0B30 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0B30 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0B30 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0B30 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0639ms total)
T0B30 001:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0641ms total)
T0B30 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T0B30 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0B30 001:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T0B30 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0B30 001:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 04 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0B30 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0648ms total)
T0B30 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T0B30 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0B30 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0B30 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0B30 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B30 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T0B30 001:205 JLINK_Go() (0002ms, 0650ms total)
T0B30 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0B30 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T0B30 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0B30 001:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T0B30 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0B30 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0B30 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T0B30 001:230 JLINK_Go() (0002ms, 0658ms total)
T0B30 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0B30 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T0B30 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0659ms total)
T0B30 001:239 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0B30 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T0B30 001:239 JLINK_Go() (0001ms, 0660ms total)
T0B30 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T0B30 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0B30 001:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T0B30 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0B30 001:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B30 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B30 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0667ms total)
T0B30 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0669ms total)
T0B30 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T0B30 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0B30 001:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R2, 0x000007C4)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B30 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T0B30 001:331 JLINK_Go() (0002ms, 0671ms total)
T0B30 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0B30 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0B30 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0B30 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:348 JLINK_ReadReg(R0)  returns 0xCD8548F7 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R2, 0x000007C4)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B30 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0671ms total)
T0B30 001:349 JLINK_Go() (0002ms, 0673ms total)
T0B30 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T0B30 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0B30 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T0B30 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0B30 001:407 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0674ms total)
T0B30 001:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T0B30 001:408 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0706ms total)
T0B30 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0710ms total)
T0B30 001:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0714ms total)
T0B30 001:467  (0004ms, 0714ms total)
T0B30 001:467 Closed (0004ms, 0714ms total)
