
T0924 000:309 SEGGER J-Link V4.96d Log File (0002ms, 0275ms total)
T0924 000:309 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0275ms total)
T0924 000:309 Logging started @ 2018-10-27 23:46 (0002ms, 0275ms total)
T0924 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0924 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0540ms total)
T0924 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0924 000:576 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0545ms total)
T0924 000:584 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0555ms total)
T0924 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0924 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T0924 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T0924 000:594 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0924 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T0924 000:606 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0924 000:612 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0924 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T0924 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T0924 000:629 JLINK_SetSpeed(33000) (0000ms, 0556ms total)
T0924 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0592ms total)
T0924 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T0924 000:665 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0592ms total)
T0924 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T0924 000:668 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T0924 000:670 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T0924 000:670 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T0924 000:671 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T0924 000:671 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0924 000:672 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T0924 000:672 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T0924 000:673 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0924 000:674 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T0924 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0924 000:675 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T0924 000:675 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0924 000:676 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0924 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0600ms total)
T0924 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T0924 000:677 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0615ms total)
T0924 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0924 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0924 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T0924 000:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T0924 000:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T0924 000:707 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T0924 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T0924 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T0924 000:719 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T0924 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T0924 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0620ms total)
T0924 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T0924 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T0924 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0924 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0924 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0924 000:744 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0924 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0924 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0630ms total)
T0924 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0634ms total)
T0924 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T0924 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0924 000:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0924 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T0924 000:761 JLINK_Go() (0002ms, 0636ms total)
T0924 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T0924 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0924 000:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0924 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T0924 000:768 JLINK_Go() (0001ms, 0637ms total)
T0924 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0924 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0924 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T0924 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0924 001:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T0924 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0924 001:138 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0924 001:138 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T0924 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0924 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T0924 001:139 JLINK_Go() (0002ms, 0640ms total)
T0924 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T0924 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0924 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T0924 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0924 001:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0642ms total)
T0924 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0924 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0645ms total)
T0924 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0647ms total)
T0924 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T0924 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0924 001:226 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T0924 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0924 001:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 3D 01 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0924 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0655ms total)
T0924 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T0924 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0924 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0924 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0924 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0924 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T0924 001:235 JLINK_Go() (0001ms, 0656ms total)
T0924 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0924 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T0924 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0924 001:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T0924 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0924 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T0924 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0924 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0663ms total)
T0924 001:310 JLINK_Go() (0001ms, 0664ms total)
T0924 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0924 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0924 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0924 001:320 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T0924 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0924 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 03 E0 F9 07 04 D0 20 21 F7 E7 8A 46 08 AE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0670ms total)
T0924 001:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T0924 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0924 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T0924 001:329 JLINK_Go() (0002ms, 0673ms total)
T0924 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0924 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T0924 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0924 001:344 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T0924 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0924 001:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 07 04 2C B1 C0 1D 20 F0 07 00 13 4C 04 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0924 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0924 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0682ms total)
T0924 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0924 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T0924 001:353 JLINK_Go() (0001ms, 0683ms total)
T0924 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0924 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0924 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0924 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0924 001:363 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T0924 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0924 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 0C A1 0D 48 00 F0 AB FA 00 20 01 21 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0689ms total)
T0924 001:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T0924 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0924 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T0924 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0924 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T0924 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T0924 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0924 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0924 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0924 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0924 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T0924 001:372 JLINK_Go() (0002ms, 0693ms total)
T0924 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0924 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T0924 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0924 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T0924 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0924 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 BF FE E7 1C BD 5C 00 00 20 49 44 4C 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0924 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0924 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0924 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0701ms total)
T0924 001:434 JLINK_Go() (0001ms, 0702ms total)
T0924 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0924 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T0924 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0924 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T0924 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0924 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 00 00 20 48 00 00 20 04 ED 00 E0 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0708ms total)
T0924 001:452 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T0924 001:452 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0708ms total)
T0924 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T0924 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0924 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0924 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T0924 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0710ms total)
T0924 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0924 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0924 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0924 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0710ms total)
T0924 001:454 JLINK_Go() (0001ms, 0711ms total)
T0924 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0924 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T0924 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0924 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0924 001:463 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0711ms total)
T0924 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0924 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T0924 001:464 JLINK_Go() (0002ms, 0713ms total)
T0924 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0924 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0924 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T0924 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0924 001:532 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0924 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T0924 001:536 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T0924 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0924 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0924 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0924 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0924 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0719ms total)
T0924 001:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0721ms total)
T0924 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0924 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0924 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R2, 0x000018A4)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0924 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0722ms total)
T0924 001:545 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T0924 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0924 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0924 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0924 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0924 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T0924 001:545 JLINK_Go() (0001ms, 0723ms total)
T0924 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0924 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T0924 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0924 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T0924 001:618 JLINK_ReadReg(R0)  returns 0x451AAE11 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R2, 0x000018A4)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0924 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0723ms total)
T0924 001:619 JLINK_Go() (0001ms, 0724ms total)
T0924 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0924 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0924 001:624 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T0924 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0924 001:687 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0725ms total)
T0924 001:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T0924 001:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0739ms total)
T0924 001:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0742ms total)
T0924 001:732 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0747ms total)
T0924 001:732  (0005ms, 0747ms total)
T0924 001:732 Closed (0005ms, 0747ms total)
