
T18A0 000:333 SEGGER J-Link V4.96d Log File (0000ms, 0274ms total)
T18A0 000:333 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0274ms total)
T18A0 000:333 Logging started @ 2018-10-05 19:33 (0000ms, 0274ms total)
T18A0 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T18A0 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0537ms total)
T18A0 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T18A0 000:596 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0541ms total)
T18A0 000:603 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0544ms total)
T18A0 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T18A0 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T18A0 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T18A0 000:606 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T18A0 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T18A0 000:621 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T18A0 000:624 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T18A0 000:627 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T18A0 000:638 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0545ms total)
T18A0 000:639 JLINK_SetSpeed(20000) (0000ms, 0545ms total)
T18A0 000:639 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0573ms total)
T18A0 000:667 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0573ms total)
T18A0 000:667 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T18A0 000:667 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0573ms total)
T18A0 000:667 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T18A0 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T18A0 000:667 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T18A0 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T18A0 000:670 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0573ms total)
T18A0 000:670 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T18A0 000:671 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T18A0 000:671 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T18A0 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T18A0 000:672 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T18A0 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T18A0 000:674 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T18A0 000:674 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T18A0 000:675 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T18A0 000:676 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T18A0 000:676 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T18A0 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T18A0 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0581ms total)
T18A0 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T18A0 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0606ms total)
T18A0 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T18A0 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T18A0 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T18A0 000:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0607ms total)
T18A0 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0607ms total)
T18A0 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T18A0 000:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T18A0 000:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T18A0 000:721 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T18A0 000:727 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0607ms total)
T18A0 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T18A0 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T18A0 000:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T18A0 000:736 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T18A0 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T18A0 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T18A0 000:740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18A0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T18A0 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T18A0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T18A0 000:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T18A0 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T18A0 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T18A0 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T18A0 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18A0 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0616ms total)
T18A0 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0621ms total)
T18A0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T18A0 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T18A0 000:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18A0 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T18A0 000:755 JLINK_Go() (0001ms, 0622ms total)
T18A0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T18A0 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T18A0 000:759 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18A0 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T18A0 000:760 JLINK_Go() (0001ms, 0624ms total)
T18A0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T18A0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T18A0 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T18A0 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T18A0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18A0 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0625ms total)
T18A0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T18A0 001:122 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0625ms total)
T18A0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T18A0 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18A0 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18A0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18A0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T18A0 001:122 JLINK_Go() (0001ms, 0626ms total)
T18A0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T18A0 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T18A0 001:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T18A0 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T18A0 001:182 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T18A0 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T18A0 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T18A0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18A0 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0633ms total)
T18A0 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0635ms total)
T18A0 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T18A0 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T18A0 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T18A0 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T18A0 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 41 01 20 3D 02 00 08 45 02 00 08 47 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18A0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T18A0 001:200 JLINK_Go() (0002ms, 0643ms total)
T18A0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T18A0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T18A0 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T18A0 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T18A0 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T18A0 001:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 4D 05 60 14 E0 1A 4D 2D 1F 2D 68 C5 F3 88 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T18A0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T18A0 001:226 JLINK_Go() (0002ms, 0651ms total)
T18A0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T18A0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T18A0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T18A0 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T18A0 001:236 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T18A0 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T18A0 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 84 42 07 D2 0B 48 01 68 09 1D 0B 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18A0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T18A0 001:242 JLINK_Go() (0001ms, 0658ms total)
T18A0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T18A0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18A0 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T18A0 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T18A0 001:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T18A0 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T18A0 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 60 00 F0 B3 FB 08 F0 07 00 08 B9 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18A0 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0663ms total)
T18A0 001:258 JLINK_Go() (0002ms, 0665ms total)
T18A0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T18A0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T18A0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T18A0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T18A0 001:268 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0666ms total)
T18A0 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T18A0 001:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 F8 20 00 08 B1 01 20 00 E0 00 20 18 B9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0671ms total)
T18A0 001:274 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0671ms total)
T18A0 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T18A0 001:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T18A0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18A0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18A0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A0 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T18A0 001:275 JLINK_Go() (0001ms, 0673ms total)
T18A0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T18A0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T18A0 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T18A0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T18A0 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T18A0 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T18A0 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 16 FF 10 B1 01 20 10 49 08 60 10 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18A0 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0679ms total)
T18A0 001:292 JLINK_Go() (0002ms, 0681ms total)
T18A0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T18A0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T18A0 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T18A0 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T18A0 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T18A0 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T18A0 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T18A0 001:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
T18A0 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T18A0 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T18A0 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T18A0 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18A0 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T18A0 001:313 JLINK_Go() (0001ms, 0683ms total)
T18A0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T18A0 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T18A0 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T18A0 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T18A0 001:389 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T18A0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0689ms total)
T18A0 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0690ms total)
T18A0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T18A0 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T18A0 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R2, 0x000014E0)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T18A0 001:400 JLINK_Go() (0001ms, 0691ms total)
T18A0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18A0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18A0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18A0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T18A0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18A0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18A0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18A0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18A0 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T18A0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T18A0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_ReadReg(R0)  returns 0xBE8A9B68 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R2, 0x000014E0)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18A0 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T18A0 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0692ms total)
T18A0 001:436 JLINK_Go() (0002ms, 0694ms total)
T18A0 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T18A0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T18A0 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0694ms total)
T18A0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T18A0 001:496 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0695ms total)
T18A0 001:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T18A0 001:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0723ms total)
T18A0 001:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0726ms total)
T18A0 001:538 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0730ms total)
T18A0 001:538  (0004ms, 0730ms total)
T18A0 001:538 Closed (0004ms, 0730ms total)
