
T3624 000:294 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T3624 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T3624 000:294 Logging started @ 2018-11-17 14:34 (0001ms, 0267ms total)
T3624 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3624 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0529ms total)
T3624 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T3624 000:557 JLINK_ExecCommand("ProjectFile = "C:\work_ch\stm32f207_printer\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0533ms total)
T3624 000:563 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0537ms total)
T3624 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T3624 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T3624 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T3624 000:567 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3624 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T3624 000:582 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T3624 000:585 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3624 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T3624 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T3624 000:606 JLINK_SetSpeed(33000) (0000ms, 0539ms total)
T3624 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0573ms total)
T3624 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T3624 000:640 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T3624 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T3624 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T3624 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T3624 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T3624 000:644 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T3624 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3624 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3624 000:646 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T3624 000:647 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T3624 000:648 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T3624 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T3624 000:649 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T3624 000:650 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T3624 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T3624 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0583ms total)
T3624 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T3624 000:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0598ms total)
T3624 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T3624 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T3624 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T3624 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T3624 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T3624 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T3624 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T3624 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T3624 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T3624 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T3624 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T3624 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T3624 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0602ms total)
T3624 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T3624 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T3624 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3624 000:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3624 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0612ms total)
T3624 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0616ms total)
T3624 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T3624 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3624 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T3624 000:718 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T3624 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3624 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T3624 000:718 JLINK_Go() (0002ms, 0618ms total)
T3624 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T3624 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3624 000:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3624 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T3624 000:724 JLINK_Go() (0002ms, 0620ms total)
T3624 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3624 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3624 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T3624 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3624 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T3624 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3624 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T3624 001:090 JLINK_Go() (0002ms, 0622ms total)
T3624 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T3624 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3624 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T3624 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3624 001:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3624 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0629ms total)
T3624 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0631ms total)
T3624 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T3624 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3624 001:167 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T3624 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3624 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3624 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T3624 001:174 JLINK_Go() (0002ms, 0640ms total)
T3624 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3624 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T3624 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3624 001:200 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T3624 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3624 001:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 00 4C EB 08 51 10 EB 0A 00 41 EB 0B 01 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3624 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T3624 001:207 JLINK_Go() (0003ms, 0650ms total)
T3624 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3624 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3624 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T3624 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3624 001:217 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T3624 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3624 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 40 00 F0 7F FA 01 21 88 07 00 F0 52 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3624 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T3624 001:225 JLINK_Go() (0002ms, 0659ms total)
T3624 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3624 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3624 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T3624 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3624 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T3624 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3624 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 88 00 BF 10 BD 00 00 04 ED 00 E0 10 B5 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3624 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0666ms total)
T3624 001:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T3624 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3624 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3624 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3624 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3624 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T3624 001:246 JLINK_Go() (0001ms, 0667ms total)
T3624 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3624 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3624 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T3624 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3624 001:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T3624 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3624 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 70 47 10 B5 04 46 01 21 20 46 FF F7 C2 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3624 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T3624 001:263 JLINK_Go() (0002ms, 0676ms total)
T3624 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3624 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3624 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T3624 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3624 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0676ms total)
T3624 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3624 001:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 00 50 F8 24 00 C0 68 01 90 01 98 20 F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3624 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T3624 001:282 JLINK_Go() (0001ms, 0684ms total)
T3624 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3624 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T3624 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3624 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T3624 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3624 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 30 00 90 00 98 B0 60 05 F1 90 00 50 F8 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3624 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0691ms total)
T3624 001:308 JLINK_Go() (0002ms, 0693ms total)
T3624 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3624 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3624 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T3624 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3624 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T3624 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3624 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 98 20 F0 20 00 01 90 02 98 C0 F3 40 00 58 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3624 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T3624 001:326 JLINK_Go() (0003ms, 0703ms total)
T3624 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3624 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3624 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T3624 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3624 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T3624 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3624 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D5 28 00 08 60 00 00 20 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3624 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3624 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3624 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T3624 001:347 JLINK_Go() (0002ms, 0713ms total)
T3624 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3624 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3624 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T3624 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3624 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T3624 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3624 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 59 E0 0A 21 02 E0 10 22 0D E0 10 21 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3624 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0719ms total)
T3624 001:366 JLINK_Go() (0002ms, 0721ms total)
T3624 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3624 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3624 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3624 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3624 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3624 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T3624 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3624 001:378 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 03 DD 00 98 40 5C 17 99 01 E0 17 99 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3624 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T3624 001:385 JLINK_Go() (0003ms, 0731ms total)
T3624 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3624 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3624 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T3624 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3624 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T3624 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3624 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 00 07 20 AD F8 18 00 02 A9 06 48 FD F7 60 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3624 001:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T3624 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3624 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0737ms total)
T3624 001:405 JLINK_Go() (0001ms, 0738ms total)
T3624 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3624 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T3624 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3624 001:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0738ms total)
T3624 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3624 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 68 38 48 00 68 36 49 08 60 36 48 07 60 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3624 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T3624 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3624 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0744ms total)
T3624 001:430 JLINK_Go() (0001ms, 0745ms total)
T3624 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3624 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T3624 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3624 001:439 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0745ms total)
T3624 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3624 001:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3624 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0745ms total)
T3624 001:440 JLINK_Go() (0002ms, 0747ms total)
T3624 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T3624 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3624 001:447 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0747ms total)
T3624 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3624 001:504 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3624 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0751ms total)
T3624 001:508 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0751ms total)
T3624 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3624 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3624 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3624 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3624 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0753ms total)
T3624 001:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0756ms total)
T3624 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T3624 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3624 001:517 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R2, 0x00003198)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3624 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0756ms total)
T3624 001:517 JLINK_Go() (0002ms, 0758ms total)
T3624 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3624 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3624 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T3624 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3624 001:593 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0758ms total)
T3624 001:593 JLINK_ReadReg(R0)  returns 0xFE2F4F54 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R2, 0x00003198)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0758ms total)
T3624 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0759ms total)
T3624 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3624 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3624 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3624 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0759ms total)
T3624 001:595 JLINK_Go() (0002ms, 0761ms total)
T3624 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T3624 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3624 001:602 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0761ms total)
T3624 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3624 001:655 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0762ms total)
T3624 001:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T3624 001:656 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0776ms total)
T3624 001:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0780ms total)
T3624 001:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0785ms total)
T3624 001:687  (0005ms, 0785ms total)
T3624 001:687 Closed (0005ms, 0785ms total)
